<!DOCTYPE html>
<html>
<head>
<title>HTML Form
Example</title>
</head>
<body>
<h2>HTML Forms</h2>
<!-- <form action="/next.html" method="GET">
<label for="fname">First Name:</label><br>
<input type="text" id="fname" name="fname" placeholder="Enter first name" required>
<br><br>
<label for="lname">Last Name:</label><br>
<input type="text" id="lname" name="lname" placeholder="Enter last name" required><br><br>
<label for="email">Email Address:</label><br>
<input type="email" id="email" name="email" placeholder="example@mail.com" required><br><br>
<!-- Submit button sends the form data to the URL in 'action'-->
<input type="submit" value="Submit">
</form> -->
<p>
When you click the <strong>Submit</strong> button, the form data will be sent to the page
called <em>next.html</em>.
</p>
<form action="#" class="formBox">
<h2>Contact Form</h2>
<label>Full Name:</label><br>
<input type="text" name="fullname" required><br><br>
<label>Email:</label><br>
<input type="email" name="email" placeholder="example@mail.com" required><br><br>
<label>Select Gender:</label><br>
<input type="radio" name="gender"> Male
<input type="radio" name="gender"> Female <br><br>
<label>Choose Interests:</label><br>
<input type="checkbox"> Web
<input type="checkbox"> AI
<input type="checkbox"> Networking <br><br>
<label>Feedback:</label><br>
<textarea rows="3"></textarea><br><br>
<button type="submit">Submit</button>
</form>
</body>
</html>
