<!DOCTYPE html>
<html>
    <a href="#" class="animatedLink">Visit My Profile</a>


<head>

  <meta charset="utf-8">
  <title>My Profile</title>
  <style>
    /* internal CSS required by the task */
    body { background-color: #eef6ff; font-family: Arial, sans-serif; margin: 0; padding: 0; }
    nav { background: #333; color: #fff; padding: 12px; text-align: center; }
    nav a { color: #fff; text-decoration: none; margin: 0 10px; }
    .profile-container { max-width: 900px; margin: 30px auto; padding: 20px; border: 2px solid #ccc; background: #fff; border-radius: 6px; }
    .profile-container h1.title { color: #2a4d8f; } /* class selector for heading */
    .image-center { text-align: center; margin: 10px 0; } /* class */
    .two-col { display: flex; gap: 20px; margin-top: 15px; }
    .col { flex: 1; padding: 12px; border: 1px dashed #ddd; background: #fafafa; }
    /* id selector example */
    #contact-box { border-left: 4px solid #2a4d8f; padding-left: 10px; }
    .animatedLink {
    color: blue;
    font-size: 22px;
    text-decoration: none;
    transition: all 0.4s ease;   /* Smooth animation */
}




.animatedLink {
    color: blue;
    font-size: 22px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.animatedLink:hover {
    color: red;
    font-size: 26px;
    letter-spacing: 2px;
    text-shadow: 0px 0px 10px red;
}

    

  </style>
</head>
<body>
  <nav>
    <a href="#">Home</a> |
    <a href="#">Profile</a> |
    <a href="#">Contact</a>
  </nav>

  <div class="profile-container">
    <!-- heading styled with a class -->
    <h1 class="title">maryam akmal</h1>

    <!-- centered image -->
    <div class="image-center">
      <img src="https://via.placeholder.com/150" alt="Profile" style="display:block; margin: 0 auto; border-radius: 50%;">
    </div>

    <!-- paragraph using inline CSS -->
    <p style="font-size: 16px; line-height: 1.5;">
     <p style="color: darkgreen;">I am a BS IT student at BUIC. I like web development and learning new skills.</p> 
    </p>

    <!-- bordered div (internal CSS used above) -->
    <div id="contact-box">
      <div id="infoBox">
    <p>My hobbies are web development, python practice, and designing.</p>
</div>

    </div>

    <!-- 2-column layout using divs -->
    <div class="two-col">
      <div class="col">
        <h4>Education</h4>
        <p> 1 semester in (BUIC)</p>
      </div>
      <div class="col">
        <h4>Skills</h4>
        <p>HTML, CSS, Basic JavaScript</p>
      </div>
    </div>
  </div>
  <a href="#" class="animatedLink">Visit My Profile</a>



</body>
</html>
