<!DOCTYPE html>
<html>

<head>
    <title>Advanced HTML + CSS</title>
    <style>
h1 {
color: darkblue;
}
p {
color: yellow;
}
nav
{
background-color: lightgray;
padding: 10px;
}
a
{
text-decoration: none;
}
.box {
border: 1px solid black;
padding: 15px;
margin-top: 20px;
background-color: #f0f0f0;
}
.left,.right{
    width:45%;
    display:inline-block;
    border:1px solid black;
    padding:10px;
    margin-top:10px;


}
#section1 {
    background-color: lightyellow;
    padding: 10px;
    border-left: 5px solid orange;
}




    background-color:purple;
    padding:10px;
    border-left:5px solid red;



</style>
</head>

<body>
    <nav>
<a href="#">Home</a> |
<a href="#">About</a> |
<a href="#">Contact</a>
</nav>

<div class="box">
<h2>Welcome</h2>
<p>This is inside a styled box.</p>
</div>
<div class="left">left side</div>
<div class="right">right side</div>
<div id="section1">
    <h3>Section Heading</h3>
    <p>This section has custom styling.</p>
</div>




 

    <h1>My Advanced Page</h1>
    <p>This is a sample paragraph.</p>
</body>

</html>

 
