<h2>Student Information</h2>
<table border="1">
 <tr>
 <th>Name</th>
 <th>Roll Number</th>
 <th>Department</th>
 </tr>
 <tr>
 <td>Ali</td>
 <td>23</td>
 <td>BS IT</td>
 </tr>
 <tr>
 <td>Sana</td>
 <td>17</td>
 <td>BS IT</td>
 </tr>
 <tr>
 <td>MARWA</td>
 <td>17</td>
 <td>BS IT</td>
 </tr>
 <tr>
 <td>HAMZA</td>
 <td>19</td>
 <td>BS IT</td>
 </tr>
</table>
<h2>Marks Sheet</h2>
<table border="1" cellpadding="8">
 <tr>
 <th>Subject</th>
 <th>Internal</th>
 <th>External</th>
 <th>Total</th>
 <th>Grade</th>
 </tr>
 <tr>
 <td>English</td>
 <td>20</td>
 <td>65</td>
 <td>85</td>
 <td>A</td>
 </tr>
  <tr>
 <td>History</td>
 <td>67</td>
 <td>79</td>
 <td>35</td>
 <td>C+</td>
 </tr>
 <tr>
 <td>Maths</td>
 <td>80</td>
 <td>64</td>
 <td>80</td>
 <td>A+</td>
 </tr>
 <tr>
 <td>Science</td>
 <td>56</td>
 <td>95</td>
 <td>40</td>
 <td>A</td>
 </tr>
 <tr>
 <td>Islamiyat</td>
 <td>90</td>
 <td>37</td>
 <td>80</td>
 <td>A+</td>
 </tr>
 


</table>
<h2>Class Timetable</h2>
<table border="1" cellpadding="8">
 <tr>
 <th>Day</th>
 <th colspan="2">Subjects</th>
 </tr>
 <tr>
 <td>Monday</td>
 <td>ICT</td>
 <td>English</td>
 </tr>
 <tr>
 <td rowspan="2">Tuesday</td>
 <td>Math</td>
 <td>Physics</td>
 </tr>
 <tr>
 <td>Programming</td>
 <td>Sports</td>
 </tr>
 <tr>
 <td rowspan="2">wednesday</td>
 <td>CP</td>
 <td>URDU</td>
 <tr>
 <td>PHYSICS</td>
 <td>HISTORY</td>
 </tr>
  <tr>
 <td rowspan="3">thursday</td>
 <td>ICT</td>
 <td>English</td>
  <tr>
 <td>Pak studies</td>
 <td>Maths</td>
 </tr>
 

</table>
<h2>student marks</h2>
<table border="1" cellpadding="8">
 <tr>
 <th rowspan="2">Name</th>
 <th colspan="2">Marka</th>
 </tr>
 <tr>
 <td>ENGLISH</td>
 <td>URDU</td>
 </tr>
 <tr>
 <td>MOMINA</td>
 <td>80</td>
 <td>59</td>
 </tr>
 <tr>
 <td>AMBREEN</td>
 <td colspan="2">Absent</td>
 </tr>
</table>