<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Task 2</title>
</head>
<body>

  <h2>Task 2 Output</h2>

  <p id="output"></p>
  <p id="colorText"></p>

  <script>
    let name = "MARYAM";    
    let age = "18";           
    let color = "ORANGE";    

    document.getElementById("output").innerHTML =
      "Name: " + name + "<br>Age: " + age;

    let colorP = document.getElementById("colorText");
    colorP.innerHTML = "Favorite Color: " + color;
    colorP.style.color = color;
  </script>

</body>
</html>
