<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Task 5 - Simple Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 480px; }
    input[type="number"] { width: 120px; padding: 6px; margin-right: 8px; }
    button { padding: 8px 12px; margin: 6px 4px; cursor: pointer; }
    #result { margin-top: 14px; font-size: 18px; font-weight: bold; }
    .small { font-size: 13px; color: #555; }
  </style>
</head>
<body>

  <h2>Task 5 — Simple Calculator</h2>
  <p class="small">Enter two numbers and click an operation button.</p>

  <input id="num1" type="number" placeholder="First number">
  <input id="num2" type="number" placeholder="Second number">

  <div>
    <button onclick="add()">Add (+)</button>
    <button onclick="subtract()">Subtract (−)</button>
    <button onclick="multiply()">Multiply (×)</button>
    <button onclick="divide()">Divide (÷)</button>
    <button onclick="clearAll()">Clear</button>
  </div>

  <p id="result">Result: —</p>

  <script>
    function readInputs() {
      const aRaw = document.getElementById('num1').value;
      const bRaw = document.getElementById('num2').value;

      if (aRaw === '' || bRaw === '') {
        showResult('Please enter both numbers.');
        return null;
      }
 empties)
      const a = Number(aRaw);
      const b = Number(bRaw);

      if (Number.isNaN(a) || Number.isNaN(b)) {
        showResult('Please enter valid numbers.');
        return null;
      }

      return [a, b];
    }

    function showResult(text) {
      document.getElementById('result').innerHTML = 'Result: ' + text;
    }

    function add() {
      const vals = readInputs();
      if (!vals) return;
      const [a, b] = vals;
      showResult(a + b);
    }

    function subtract() {
      const vals = readInputs();
      if (!vals) return;
      const [a, b] = vals;
      showResult(a - b);
    }

    function multiply() {
      const vals = readInputs();
      if (!vals) return;
      const [a, b] = vals;
      showResult(a * b);
    }

    function divide() {
      const vals = readInputs();
      if (!vals) return;
      const [a, b] = vals;
      if (b === 0) {
        showResult('Cannot divide by zero.');
        return;
      }
      showResult(a / b);
    }

    function clearAll() {
      document.getElementById('num1').value = '';
      document.getElementById('num2').value = '';
      showResult('—');
    }
  </script>

</body>
</html>
