<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Task 8</title>
</head>
<body>

  <h2>Task 8 Output</h2>

  <select id="fruit">
    <option value="Apple">Apple</option>
    <option value="Banana">Banana</option>
    <option value="Mango">Mango</option>
    <option value="Dragonfruit">Dragonfruit</option> 
  </select>
  <br><br>

  <button onclick="showFruit()">Select</button>

  <p id="output"></p>

  <script>
    function showFruit() {
      let f = document.getElementById("fruit").value;
      let out = document.getElementById("output");

      out.innerHTML = "You selected: " + f;

      if (f === "Apple") {
        out.style.color = "red";
      } 
      else if (f === "Banana") {
        out.style.color = "goldenrod";
      } 
      else if (f === "Mango") {
        out.style.color = "orange";
      } 
      else {
        out.style.color = "purple"; 
      }
    }
  </script>

</body>
</html>
