<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Task 7</title>
</head>
<body>

  <h2>Task 7 Output</h2>

  <input id="name" type="text" placeholder="Enter your name">
  <br><br>

  <input id="email" type="email" placeholder="Enter your email">
  <br><br>

  <button onclick="showData()">Show Information</button>

  <br><br>

  <div id="output"></div>

  <script>
    function showData() {
      let userName = document.getElementById("name").value;
      let userEmail = document.getElementById("email").value;
      let today = new Date().toLocaleDateString();

      document.getElementById("output").innerHTML =
        "<b>Name:</b> " + userName + "<br>" +
        "<b>Email:</b> " + userEmail + "<br>" +
        "<b>Date:</b> " + today;
    }
  </script>

</body>
</html>
