<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Task 4</title>
</head>
<body>

  <h2>Task 4 Output</h2>

  <div id="box" style="
    width:150px;
    height:150px;
    border:2px solid rgb(0, 0, 0);
    display:flex;
    justify-content:center;
    align-items:center;
  ">
    Box
  </div>

  <br>

  <button onclick="makeYellow()">Yellow</button>
  <button onclick="makeGreen()">My Color</button>

  <script>
    function makeYellow() {
      let b = document.getElementById("box");
      b.style.background = "yellow";
      b.innerHTML = "Yellow Color!";
    }

    function makeGreen() {
      let b = document.getElementById("box");
      b.style.background = "lightgreen";
      b.innerHTML = "Color Updated by MARYAM!";
    }
  </script>

</body>
</html>
