<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Task 6</title>
</head>
<body>

  <h2>Task 6 Output</h2>

  <p id="text">This is a paragraph.</p>

  <button onclick="hideText()">Hide</button>
  <button onclick="showText()">Show</button>
  <button onclick="showUpdate()">Show & Update</button>

  <script>
    function hideText() {
      document.getElementById("text").style.display = "none";
    }

    function showText() {
      document.getElementById("text").style.display = "block";
    }

    function showUpdate() {
      let p = document.getElementById("text");
      p.style.display = "block";
      p.innerHTML = "This paragraph was updated by MARYAM!";
    }
  </script>

</body>
</html>
