<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding-top: 30px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, select {
            padding: 8px;
            margin: 8px 0;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Add New Student</h2>
    <form action="insert.php" method="POST">
        <input type="text" name="name" placeholder="Enter name" required><br>
        <input type="email" name="email" placeholder="Enter email" required><br>
        <input type="number" name="age" placeholder="Enter age" required><br>
        <input type="text" name="department" placeholder="Enter department" required><br>
        <button type="submit">Add Student</button>
    </form>
    <br><br>
    <a href="display.php">View All Students</a>
</body>
</html>
