<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Task 9 - Show Profile</title>
</head>
<body>

<h2>Your Profile</h2>
<div id="output"></div>

<script>
  const params = new URLSearchParams(window.location.search);

  const name = params.get('name') || '(MARYAM)';
  const age = params.get('age') || '18';
  const hobby = params.get('hobby') || 'MUSIC';
  const color = params.get('color') || 'WHITE';

  document.getElementById('output').innerHTML =
    "Name: " + name + "<br>" +
    "Age: " + age + "<br>" +
    "Hobby: " + hobby + "<br>" +
    "Favorite Color: " + color;
  document.getElementById('output').style.color = color;
</script>

</body>
</html>
